[Background]
Color=10,12,13

[BackgroundIntense]
Color=10,12,13

[Color0]
Color=10,12,13

[Color0Intense]
Color=144,148,151

[Color1]
Color=136,129,128

[Color1Intense]
Color=136,129,128

[Color2]
Color=142,144,149

[Color2Intense]
Color=142,144,149

[Color3]
Color=146,155,164

[Color3Intense]
Color=146,155,164

[Color4]
Color=158,162,168

[Color4Intense]
Color=158,162,168

[Color5]
Color=171,176,180

[Color5Intense]
Color=171,176,180

[Color6]
Color=196,191,189

[Color6Intense]
Color=196,191,189

[Color7]
Color=206,212,216

[Color7Intense]
Color=206,212,216

[Foreground]
Color=206,212,216

[ForegroundIntense]
Color=206,212,216

[General]
Description=Colorscheme generated by wal
Opacity=1
