[bar/mybar]
border-transparent    = true
background        = #1d1d1d
foreground        = #FCE8C3 
bottom                = false
cursor-click          = pointer
fixed-center          = true
height                = 27
width = 100%
monitor               = DP1
monitor-fallback      = eDP1
padding-left          = 0
padding-right         = 1 
font-0 = iosevka:size=12;0  
font-1 = materialicons:size=12;2  
font-2 = unifont:size=12:0  
font-3 = siji:pixelsize=12;0  
font-4 = fontawesome:size=12;1  
font-5 = materialicons:size=12;1
modules-center =  
modules-right = battery pulseaudio date backlight memory
modules-left = i3
module-margin = 2
tray-position = right
line-size = 2
line-color            = #f00
; override-redirect = true
;    _          _   _                
;   | |__  __ _| |_| |_ ___ _ _ _  _ 
;   | '_ \/ _` |  _|  _/ -_) '_| || |
;   |_.__/\__,_|\__|\__\___|_|  \_, |
;                               |__/ 

[module/battery]
type = internal/battery
adapter = AC 
battery = BAT0
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
;format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
;format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%  %time%
label-discharging = %percentage%%  %time%
label-full =  


;  _ ____             
; (_)__ /_ __ ___ __  
; | ||_ \ V  V / '  \ 
; |_|___/\_/\_/|_|_|_|
                     
[module/i3]
format                      = <label-state> <label-mode>
index-sort                  = true
strip-wsnumbers = true
type                        = internal/i3
enable-scroll             = false

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4


;     _      _       
;  __| |__ _| |_ ___ 
; / _` / _` |  _/ -_)
; \__,_\__,_|\__\___|
                    
[module/date]
type = internal/date
date                        = %d/%m
time =  %H:%M
format                      = <label>
interval                    = 1.0
label                       = %date%  %time%

[module/backlight]
type = internal/backlight
card = intel_backlight
format =  <bar>

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle = 
