[module/current_playing]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/config-files/i3/i3scripts/playerctlInfo

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
; exec-if = pgrep -x myservice

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 0

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
; format-prefix = 
; format-prefix-font = 2
; format-background = ${color.shade8}
; format-foreground = ${color.foreground}
; format-padding = 2

; Available tokens:
;   %output%
; Default: %output%
label = %output%
label-background = ${color.shade8}
label-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/redshift]
type = custom/script

exec = ~/.config/polybar/colorblocks_custom/scripts/redshift.sh
click-left = ~/.config/polybar/colorblocks_custom/scripts/redshift.sh toggle

tail = true
; interval = 10

format = <label>
format-prefix = " "

label = %output%
label-background = ${color.shade3}
label-foreground = ${color.foreground}
